# Basic
ceph_hosts_map:
  - { ip: "103.168.146.210", name: "ceph-1" }
  - { ip: "103.168.146.206", name: "ceph-2" }
  - { ip: "103.168.146.207", name: "ceph-3" }

set_hostnames: true

common_packages:
  - curl
  - jq
  - lvm2
  - chrony
  - podman
  - openssh-server
  - ceph-common
  - ufw

enable_ufw_rules: true

ceph_image: "quay.io/ceph/ceph:v19.2.3"

mon_ip: "103.168.146.210"
dash_user: "root"
dash_pass: "Andikaferdi11"

osd_devices: ["/dev/vdb"]

rgw_realm: "default"
rgw_zonegroup: "default"
rgw_zone: "default"

haproxy_listen_port: 7480
rgw_backend_port: 80
